body, html {
    margin: 0;
    font-family: sans-serif;
    background-color: #98C1D9;
    color: #E0FBFC;
}
.container-grid {
    max-width: 1200px;
    background-color: #fff;
    box-shadow: rgba(0,0,0,.2) 0 2px 10px;
    margin: 15px auto;
    padding: 15px;

    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    

    gap: 10px;
}

img {
    width: 100%;
    
}
.photo-1 {
    grid-column: 1/ span 3;
    grid-row: 1/ span 2 ;
    
    
}




.photo-3 {
    grid-column: 5/ span 2;
    grid-row: 1/ span 2 ;
}
.photo-5 {
    grid-column: 1/ span 2;
    grid-row: 3/ span 2 ;
}
.photo-6 {
    grid-column: 3/ span 2;
    grid-row: 3/ span 2 ;
}
.photo-7 {
    grid-column: 5/ span 2;
    grid-row: 3/ span 2 ;
}
.photo-8 {
    grid-column: 1/ span 3;
    grid-row: 5/ span 2 ;
}
.photo-9 {
    grid-column: 4/ span 3;
    grid-row: 5/ span 2 ;
}
.photo-12 {
    grid-column: 2/ span 2;
    grid-row: 7/ span 2 ;
}
.photo-14 {
    grid-column: 4/ span 2;
    grid-row: 8/ span 1 ;
}

.button{
    margin: 0;
    font-family: sans-serif;
    font-size: 18px;
    text-decoration: none;
    color: white;
    background-color: #3D5A80;
    padding: 1rem 1.5rem;
    border-radius: 3px;
    
  }
  .container-button{
    margin: 15px auto;
    padding: 15px;
    text-align: center;
    

}
