body, html {
    margin: 0;
    font-family: sans-serif;
    background-color: #f0f1f2;
    color: rgb(123, 151, 179);
}

.container-grid {
    max-width: 1200px;
    background-color: #fff;
    box-shadow: rgba(0,0,0,.2) 0 2px 10px;
    margin: 15px auto;
    padding: 15px;

    display: grid;




    grid-template-columns: auto auto auto 275px;
    grid-template-rows: auto;
    

    /*grid-template-columns: repeat(3, 1fr);*/
    /*grid-template-rows: repeat(3, 100px);*/

    gap: 10px;
}

.container-grid > div {
    
    color: #fff;
    padding: 30px 15px;
    text-align: center;
}
.item-1 {
    grid-column: 1/ span 2;
    grid-row: 1/ span 2 ;
    background: #F9C6C9;
     
}
.item-2 {
    background: #F2C6DE;
     
}
.item-3 {
    background: #DBCDF0;
     
}
.item-4 {
    background: #C6DEF1;
     
}
.item-5 {
    background: #C9E4DE;
     
}
.item-6 {
    background: #FAEDCB;
     
}
.item-7 {
    grid-column: 2/ span 2;
    grid-row: 3/ span 2 ;
    background: #E2E9D5;
     
}
.item-8 {
    background: #EEEBD0;
     
}
.item-9 {
    background: #E2CFC4;
     
}
.item-10 {
    background: #DAD1CA;
     
}
.item-11 {
    background: #E2E2DF;
     
}
.item-12 {
    background: #F9C6C9;
     
}
.item-13 {
    background: #f9c6d5;
     
}
.item-14 {
    background: #c6eaf9;
     
}
.container-button{
    margin: 15px auto;
    padding: 15px;
    text-align: center;
    

}

.button{
  margin: 0;
  font-family: sans-serif;
  font-size: 18px;
  text-decoration: none;
  color: white;
  background-color: thistle;
  padding: 1rem 1.5rem;
  border-radius: 3px;
  
}