<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table {
            text-align: center;
            min-width: 400px;
            margin: 0 auto;
        }
        table, td {
            border: 1px solid #221108;
            border-collapse: collapse;
        }
        td {
            width: 50px;
            height: 50px;
            background-color: #ad8c6e;
        }
        td.dark {
            background-color: #221108;
        }
        .container-button{
        margin: 15px auto;
        padding: 15px;
        text-align: center;
        }

        .button{
          margin: 0;
          font-family: sans-serif;
          font-size: 18px;
          text-decoration: none;
          color: white;
          background-color: #3D5A80;
          padding: 1rem 1.5rem;
          border-radius: 3px;
        
        }
    </style>
</head>
<body>
    <div class="container-button">
        <a class="button" href="index.html" role="button">Таблица умножения</a>
        <a class="button" href="index1.html" role="button">Шахматная доска</a>
    </div>
    <div class="container">
    <table>

        <script>

            let col = 9;
            let row = 9;
            let letters = ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H'];

            for(let r = 0; r < row; r++) {
                document.write('<tr>');
                
                for(let c = 0; c < col; c++) {
                    let className = "";
                    if( (r%2 == 0 && c%2 == 0) || (r%2 != 0 && c%2 != 0) ) {
                        className = "dark";
                    }
                    if (c == 0 || r == 0 ){
                        if (c == 0 && r == 0 ){ 
                            document.write(`<td>  </td>`);
                            } else {
                                if ( r== 0 ){
                                        document.write(`<td>${letters [ c-1 ]}</td>`);
                                    } else {
                                        document.write(`<td> ${r  } </td>`);
                                    }
                            }                    
                           
                    } else {
                        document.write(`<td class="${className}"></td>`);
                    }
                    

                }

                document.write('</tr>');
            }

        </script>

    </table>

</body>
</html>